# csb

./: ai-course.sln  bt-csb-euristics.cmd
csb/: CompareAis_Should.cs  Constants.cs  FastAi.cs  FlyToTargetAi.cs  FlyToTargetPodAi_Should.cs  IAi.cs  IPodAi.cs  IStateEvaluator.cs  InitData.cs  Pod.cs  PodMove.cs  PodPlan.cs  Pod_Should.cs  Program.cs  RandomPlanAi.cs  Research.md  SingleTargetAi.cs  SingleTargetAi_Should.cs  State.cs  StateEvaluator.cs  StatePersister.cs  StatePersister_Should.cs  StateReader.cs  State_Should.cs  TrackLogger.cs  csb.csproj  gamelog1.txt  gamelog2.txt
csb-bosses/: csb-3v.cs
csb/viz/: index.html  log.js  viz.js
lib/: CategoryStatValue.cs  Countdown.cs  Disk.cs  ExplainedScore.cs  Extensions.cs  VecD.cs
