<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>7</LangVersion>
    <RootNamespace>CG.CodersStrikeBack</RootNamespace>
    <OutputPath>bin</OutputPath>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEV;NET471</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Update="gamelog*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0004" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Dev'">
    <Compile Remove="*.dev.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Dev'">
    <EmbeddedResource Remove="*.dev.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Dev'">
    <None Remove="*.dev.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="viz\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>