<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSB game log visualizer</title>
  <style>
    #state {
      margin-left: auto;
      margin-right: auto;
    }

    #playButton {
      margin-top: 20px;
      padding: 20px;
      font-size: 20px;
    }
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 7.6px 0;
    }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: #7f95ff;
        border-radius: 3px;
        border: 0px solid #010101;
      }

      input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid #000000;
        height: 28px;
        width: 21px;
        border-radius: 50px;
        background: #ffff00;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7.6px;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #7f95ff;
      }

      input[type=range]::-moz-range-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: #7f95ff;
        border-radius: 3px;
        border: 0px solid #010101;
      }

      input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid #000000;
        height: 28px;
        width: 21px;
        border-radius: 50px;
        background: #ffff00;
        cursor: pointer;
      }

      input[type=range]::-ms-track {
        width: 100%;
        height: 12.8px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type=range]::-ms-fill-lower {
        background: #7f95ff;
        border: 0px solid #010101;
        border-radius: 6px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
      }

      input[type=range]::-ms-fill-upper {
        background: #7f95ff;
        border: 0px solid #010101;
        border-radius: 6px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
      }

      input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 1px solid #000000;
        height: 28px;
        width: 21px;
        border-radius: 50px;
        background: #ffff00;
        cursor: pointer;
        height: 12.8px;
      }

      input[type=range]:focus::-ms-fill-lower {
        background: #7f95ff;
      }

      input[type=range]:focus::-ms-fill-upper {
        background: #7f95ff;
      }
  </style>
  <script src="log.js"></script>
  <script src="viz.js"></script>
  <style type="text/css">
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body onload="init(log);">
  <div id="container">
    <canvas id="state" width="1200" height="675"></canvas>
    <div>
      <input id="time" type="range" min="0" max="300" value="0" style="width:1200px" />
    </div>
    <div>
      <button id="playButton">Play</button>
    </div>
    <textarea id="output0" cols="80" rows="12" style="background-color: #FD8">

    </textarea>
    <textarea id="output1" cols="80" rows="12" style="background-color: #FCC">

    </textarea>
  </div>
</body>
</html>